/* 

---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Light: 300
Default: 400
Bold: 700

- LINE HEIGHTS: 
Default: 1
Paragraph Default: 1.6
Small: 1.05
Medium: 1.2
Large: 1. 8

-LETTER SPACING: 
 -0.5px
0.75px
1.2px


---- 02 COLORS

- Primary:
#242325
#1a4f47

- Tints: 
#00a088
- Shades:
- Accents:
- Greys:

---- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---- 06 BORDER RADIUS

Default: 9px
Medium: 11px

---- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ------------------------- */
/* ALWAYS ADD THE BELOW */
/* ------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #242325;
}
/* ------------------------- */

/* ------------------------- */
/* GENERAL */
/* ------------------------- */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;

  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.contact-btn:link,
.contact-btn:visited {
  font-size: 2.4rem;
  font-weight: 500;
  color: #00a088;
  border: 2px solid #00a088;
  text-decoration: none;
  cursor: pointer;

  border-radius: 4px;
  padding: 1.6rem 3.2rem;
}

.contact-btn:hover,
.contact-btn:active {
  color: #fff;
  background-color: #1a4f47;
}
/* ------------------------- */

/* --------------------------------------------------- */
/* Hero Section */
/* --------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242325;

  height: 9.8rem;
  padding: 0 9.6rem;
}

.logo {
  width: 15rem;
  height: 15rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration: none;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #00a088;
  font-size: 2.5rem;
}

/* --------------------------------------------------- */
/* Hero Section */
/* --------------------------------------------------- */
.section-hero {
  max-width: 100%;
  height: 100vh;
  background-image: url(/img/hero.jpg);
  background-size: cover;
  margin-bottom: 3.2rem;
}
.hero-greeting {
  color: #00a088;
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  padding-top: 9.6rem;
}

.heading-primary {
  font-size: 9.6rem;
  color: #fff;
  margin-bottom: 4.8rem;
}

.heading-primary span {
  color: #00a088;
}

.hero-description {
  font-size: 4.8rem;
  font-weight: 600;
  color: #fff;
}

.hero-btn-box {
  margin-top: 9.6rem;
  display: flex;
  gap: 2.4rem;
}

.work-btn:link,
.work-btn:visited {
  background-color: #00a088;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
}
.work-btn:hover,
.work-btn:active {
  background-color: #fff;
  color: #00a088;
}

/* --------------------------------------------------- */
/* Expertise Section */
/* --------------------------------------------------- */

.heading-secondary {
  font-weight: 400;
  font-size: 4.8rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.heading-description {
  font-size: 3.2rem;
  text-align: center;
  color: #00a088;
  margin-bottom: 6.4rem;
}

.expertise-box {
  justify-content: center;
}

.expertise-item h4 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}

.expertise-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  row-gap: 2rem;
}

.expertise-icon {
  width: 8rem;
  height: 8rem;
}

/* --------------------------------------------------- */
/* services Section */
/* --------------------------------------------------- */

.section-services {
  background-image: linear-gradient(to bottom, #1a4f47 50%, #fff 50%);
  width: 100vw;
  height: auto;

  margin-bottom: 9.6rem;
}

.services-box {
  margin: 0 auto;
}

/* background: url(1px.png) repeat-y;
background-size: 50% auto;
width: 100%; */

.services-heading {
  color: #fff;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 400;

  margin-bottom: 4.8rem;
}

.services-grid {
  justify-content: center;
}

.services-items {
  /* border: 2px solid #1a4f47; */
  padding: 6.4rem 0;
  border-radius: 9px;
  width: 38rem;
  height: 50rem;
  box-shadow: 6px 1rem 2rem rgba(0, 0, 0, 0.15);

  background-color: #fff;
}

.services-items h3 {
  font-size: 4.8rem;
  text-align: center;
  color: #1a4f47;
  margin-bottom: 2.4rem;
}

.services-list {
  list-style: none;
  text-align: center;
  line-height: 5.5rem;
  font-size: 2.4rem;
  color: #1a4f47;
  margin-bottom: 2.4rem;
}

.price-box {
  text-align: center;
}
.price-box p {
  font-size: 2.4rem;
}

.price {
  font-size: 4.8rem;
  display: block;
  margin-bottom: 3.2rem;
}

.services-contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.2rem;

  margin-top: 3.2rem;
}
.services-contact-box p {
  font-size: 2.4rem;
}

/* --------------------------------------------------- */
/* Work Section */
/* --------------------------------------------------- */

.section-work {
  margin-top: 3.2rem;
}

.work-heading {
  font-size: 6.4rem;
  font-weight: 600;
  text-align: center;
}

.work-grid {
  align-items: center;
  justify-content: center;

  row-gap: 0;
  column-gap: 0;
}

.site-description-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 4.8rem;
}

.site-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-description {
  font-size: 2rem;

  padding: 0 2rem;
}

.github-btn:link,
.github-btn:visited {
  font-size: 2.4rem;
  color: #fff;
  background-color: #1a4f47;
  border-radius: 9px;
  text-decoration: none;
  padding: 2rem 4rem;
}

.github-btn:hover,
.github-btn:active {
  background-color: #00a088;
}

.github-btn-box {
  display: flex;
  align-content: center;
  justify-content: center;
}
/* --------------------------------------------------- */
/* Testimonial Section */
/* --------------------------------------------------- */

.section-testimonials {
  background-color: #000;
  margin-top: 9.6rem;
}

.testimonial-client {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-bottom: 6rem;
}
.testimonial-author {
  font-size: 3.6rem;
  color: #00a088;
}

.testimonial-img {
  border-radius: 50%;
  background-color: #fff;
}
.testimonial-company {
  font-size: 3.6rem;
  color: #fff;
}

.carousel {
  margin: 0 auto;
  padding: 32px;
  color: #fff;

  position: relative;
}

.testimonial {
  width: 100%;
  height: 100%;

  overflow: hidden;
}
.testimonial-text {
  font-size: 2.4rem;
  font-weight: 500;
  padding: 0 15%;
}

/* slide functionality */

.slide-row {
  display: flex;
  width: 300vw;

  transition: 0.5s;
}

.slide-col {
  width: 100vw;
  position: relative;
}

.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2px;
}

.carousel-btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.active {
  width: 4.5rem;
  background-color: #00a088;
}
/* carousel buttons */

.btn {
  background-color: #000;
  border: none;
  height: 50px;
  width: 40px;
  cursor: pointer;

  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-icon {
  height: 5rem;
  width: 5rem;
  stroke: #fff;
}

/* --------------------------------------------------- */
/* about Section */
/* --------------------------------------------------- */

.section-about {
  display: flex;
}

.about {
  align-items: center;
  justify-content: center;
  padding: 9.6rem;
}

.about-heading {
  text-align: center;
  color: #00a088;
  font-size: 3.6rem;
  margin-bottom: 3.6rem;
}

.about-text {
  font-size: 2.4rem;
  line-height: 3.6rem;

  margin-bottom: 3.6rem;
}

.quote {
  font-size: 2rem;
}

.quote-author {
  font-size: 1.5rem;
  color: #696969;
}

.about-img-box {
  width: 50rem;
  height: 60rem;
  margin: 5rem;
}

.about-img {
  box-shadow: 3rem 3rem 0 #1a4f47;
}

/* --------------------------------------------------- */
/* Footer Section */
/* --------------------------------------------------- */

.footer {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* {
  display: inline-block;
  align-self: center;
} */

.footer-logo,
.footer-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 3rem;
}

.footer-nav-list {
  list-style: none;
}
