<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="description"
      content="Quintin Pearson's personal website portfolio, describing some aspects of Quintin not all knew about."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Links -->

    <link rel="icon" href="img/logo-2.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- script -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Quintin &mdash; A Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img
          src="img/logo-2.png"
          alt="Quintin Pearson's Logo"
          class="logo"
          width="24"
          height="24"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">about</a></li>
          <li><a href="#" class="main-nav-link">portfolio</a></li>
          <li><a href="#" class="main-nav-link">services</a></li>
        </ul>
      </nav>
      <a href="#" class="contact-btn">contact me</a>
    </header>
    <section class="section-hero">
      <div class="container">
        <div class="heading">
          <p class="hero-greeting">hello, i am</p>
          <h1 class="heading-primary">
            Quintin <br />
            Pearson<span>.</span>
          </h1>
        </div>
        <p class="hero-description">
          a creative freelancer &amp; web developer
        </p>
        <div class="hero-btn-box">
          <a href="#" class="work-btn">view my work</a>
          <a href="#" class="contact-btn">contact me</a>
        </div>
      </div>
    </section>

    <!-- /////////////////////////////////// -->
    <!-- Expertise section -->
    <!-- /////////////////////////////////// -->
    <section class="section-expertise container">
      <h2 class="heading-secondary">This is how I can help you</h2>
      <p class="heading-description">
        together, we can build an amazing website
      </p>
      <div class="expertise-box grid grid--3-cols">
        <div class="expertise-item">
          <h4>web development</h4>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="expertise-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            width="50px"
            height="50px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
            />
          </svg>
        </div>
        <div class="expertise-item">
          <h4>web design</h4>
          <ion-icon class="expertise-icon" name="pencil-outline"></ion-icon>
        </div>
        <div class="expertise-item">
          <h4>IT support</h4>
          <ion-icon class="expertise-icon" name="help-buoy-outline"></ion-icon>
        </div>
      </div>
    </section>

    <!-- /////////////////////////////////// -->
    <!-- Services section -->
    <!-- /////////////////////////////////// -->
    <section class="section-services container"></section>
  </body>
</html>
