/* 

---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Light: 300
Default: 400
Bold: 700

- LINE HEIGHTS: 
Default: 1
Paragraph Default: 1.6
Small: 1.05
Medium: 1.2
Large: 1. 8

-LETTER SPACING: 
 -0.5px
0.75px
1.2px


---- 02 COLORS

- Primary:
#242325
#1a4f47

- Tints: 
#00a088
- Shades:
- Accents:
- Greys:

---- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---- 06 BORDER RADIUS

Default: 9px
Medium: 11px

---- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ------------------------- */
/* ALWAYS ADD THE BELOW */
/* ------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #242325;
}
/* ------------------------- */

/* ------------------------- */
/* GENERAL */
/* ------------------------- */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;

  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.contact-btn {
  font-size: 2.4rem;
  font-weight: 500;
  color: #00a088;
  border: 2px solid #00a088;
  text-decoration: none;
  cursor: pointer;

  border-radius: 4px;
  padding: 1.6rem 3.2rem;
}
/* ------------------------- */

/* --------------------------------------------------- */
/* Hero Section */
/* --------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242325;

  height: 9.8rem;
  padding: 0 9.6rem;
}

.logo {
  width: 15rem;
  height: 15rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration: none;
}

/* --------------------------------------------------- */
/* Hero Section */
/* --------------------------------------------------- */
.section-hero {
  max-width: 100%;
  height: 100vh;
  background-image: url(/img/hero.jpg);
  background-size: cover;
  margin-bottom: 3.2rem;
}
.hero-greeting {
  color: #00a088;
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  padding-top: 9.6rem;
}

.heading-primary {
  font-size: 9.6rem;
  color: #fff;
  margin-bottom: 4.8rem;
}

.heading-primary span {
  color: #00a088;
}

.hero-description {
  font-size: 4.8rem;
  font-weight: 600;
  color: #fff;
}

.hero-btn-box {
  margin-top: 9.6rem;
  display: flex;
  gap: 2.4rem;
}

.work-btn {
  background-color: #00a088;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
}

/* --------------------------------------------------- */
/* Expertise Section */
/* --------------------------------------------------- */

.heading-secondary {
  font-weight: 400;
  font-size: 7rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.heading-description {
  font-size: 3.2rem;
  text-align: center;
  color: #00a088;
  margin-bottom: 6.4rem;
}

.expertise-box {
  justify-content: center;
}

.expertise-item h4 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}

.expertise-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  row-gap: 2rem;
}

.expertise-icon {
  width: 8rem;
  height: 8rem;
}
